OC.L10N.register(
    "user_ldap",
    {
    "Failed to clear the mappings." : "Nem sikerült törölni a hozzárendeléseket.",
    "Failed to delete the server configuration" : "Nem sikerült törölni a kiszolgáló beállításait",
    "Invalid configuration: Anonymous binding is not allowed." : "Érvénytelen beállítások: Az anonim kötés nem engedélyezett.",
    "Valid configuration, connection established!" : "Érvényes beállítások, a kapcsolat létrejött.",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Érvényes beállítások, de a kötés sikertelen. Ellenőrizze a kiszolgálóbeállításokat és a hitelesítő adatokat.",
    "Invalid configuration. Please have a look at the logs for further details." : "Érvénytelen beállítások. További információkért nézze meg a naplófájlokat.",
    "No action specified" : "Nincs megadva művelet",
    "No configuration specified" : "Nincsenek megadva beállítások",
    "No data specified" : "Nincsenek megadva adatok",
    " Could not set configuration %s" : " A(z) %s beállítás nem adható meg",
    "Action does not exist" : "A művelet nem létezik",
    "Renewing …" : "Megújítás…",
    "Very weak password" : "Nagyon gyenge jelszó",
    "Weak password" : "Gyenge jelszó",
    "So-so password" : "Nem túl jó jelszó",
    "Good password" : "Jó jelszó",
    "Strong password" : "Erős jelszó",
    "The Base DN appears to be wrong" : "Úgy tűnik, hogy az alap DN hibás",
    "Testing configuration…" : "Beállítások ellenőrzése…",
    "Configuration incorrect" : "A beállítások hibásak",
    "Configuration incomplete" : "A beállítások hiányosak",
    "Configuration OK" : "A beállítások rendben",
    "Select groups" : "Csoportok kiválasztása",
    "Select object classes" : "Objektumosztályok kiválasztása",
    "Please check the credentials, they seem to be wrong." : "Ellenőrizze a hitelesítő adatokat, hibásnak tűnnek.",
    "Please specify the port, it could not be auto-detected." : "Adja meg a port számát, nem lehetett automatikusan felismerni.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Az alap DN-t nem sikerült automatikusan felismerni, ellenőrizze a hitelesítő adatokat, a kiszolgáló nevét és a portot.",
    "Could not detect Base DN, please enter it manually." : "Nem sikerült felismerni az alap DN-t, adja meg kézzel.",
    "{nthServer}. Server" : "{nthServer}. kiszolgáló",
    "No object found in the given Base DN. Please revise." : "Nem találhatók objektumok a megadott alap DN alatt. Ellenőrizze.",
    "More than 1,000 directory entries available." : "Több mint 1000 címtárbejegyzés érhető el.",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} bejegyzés érhető el a megadott alap DN alatt","{objectsFound} bejegyzés érhető el a megadott alap DN alatt"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Hiba történt. Ellenőrizze az alap DN-t, valamint a kapcsolat beállításait és a hitelesítő adatokat.",
    "Do you really want to delete the current Server Configuration?" : "Biztos, hogy törli a jelenlegi kiszolgálóbeállításokat?",
    "Confirm Deletion" : "Törlés megerősítése",
    "Mappings cleared successfully!" : "A hozzárendelések sikeresen törölve.",
    "Error while clearing the mappings." : "Hiba a hozzárendelések törlése során.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Az anonim kötés nem engedélyezett. Adja meg a felhasználó DN-jét és a jelszót.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP műveleti hiba. Lehet, hogy az anonim kötés nincs engedélyezve.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "A mentés sikertelen. Győződjön meg róla, hogy az adatbázis működik-e. A folytatás előtt töltse újra.",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?" : "A módváltás engedélyezi az automatikus LDAP lekérdezéseket. Az LDAP-ja méretétől függően ezek sokáig tarthatnak. Biztos, hogy átváltja a módot?",
    "Mode switch" : "Üzemmódváltás",
    "Select attributes" : "Attribútumok kiválasztása",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "A felhasználó nem található. Ellenőrizze a felhasználónevet és a bejelentkezési adatokat. Érvényes szűrő (beillesztéshez a parancssori ellenőrzéshez): <br/>",
    "User found and settings verified." : "A felhasználó megtalálva, beállítások ellenőrizve.",
    "Consider narrowing your search, as it encompassed many users, only the first one of whom will be able to log in." : "Esetleg szűkítse a keresést, mert több felhasználóra igaz, de ezek közül csak az első fog tudni belépni.",
    "An unspecified error occurred. Please check log and settings." : "Ismeretlen hiba lépett fel. Ellenőrizze a naplót és a beállításokat.",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise." : "A keresési szűrő érvénytelen, lehet hogy szintaktikai problémák miatt, például nem azonos a kezdő és záró zárójelek száma. Ellenőrizze.",
    "A connection error to LDAP/AD occurred. Please check host, port and credentials." : "Csatlakozási hiba az LDAP/AD-vel. Ellenőrizd a kiszolgálót, a portot és a hitelesítő adatokat.",
    "The \"%uid\" placeholder is missing. It will be replaced with the login name when querying LDAP/AD." : "A(z) „%uid” helykitöltő hiányzik. Ez lesz lecserélve a felhasználónévre az LDAP/AD lekérdezésekor.",
    "Please provide a login name to test against" : "Adjon meg egy bejelentkezési nevet a teszteléshez",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "A csoport beviteli mező ki van kapcsolva, mert az LDAP/AD-kiszolgáló nem támogatja a memberOf attribútumtípust.",
    "Password change rejected. Hint: " : "Jelszómódosítás elutasítva. Tipp:",
    "Please login with the new password" : "Jelentkezzen be az új jelszóval",
    "LDAP User backend" : "LDAP felhasználói háttérszolgáltatás",
    "Your password will expire tomorrow." : "A jelszava holnap lejár.",
    "Your password will expire today." : "A jelszava ma lejár.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["A jelszava %n nap múlva lejár.","A jelszava %n nap múlva lejár."],
    "LDAP/AD integration" : "LDAP/AD integráció",
    "_%s group found_::_%s groups found_" : ["%s csoport található","%s csoport található"],
    "_%s user found_::_%s users found_" : ["%s felhasználó található","%s felhasználó található"],
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Nem lehet észlelni a felhasználó megjelenítendő név attribútumát. Adja meg kézzel a speciális LDAP beállításokban.",
    "Could not find the desired feature" : "A kívánt funkció nem található",
    "Invalid Host" : "Érvénytelen gépnév",
    "LDAP user and group backend" : "LDAP felhasználói és csoport háttérszolgáltatás",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Ez az alkalmazás lehetővé teszi a rendszergazdáknak, hogy a Nextcloudot LDAP alapú címtárhoz csatlakoztassák.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Ez az alkalmazás lehetővé teszi a rendszergazdáknak, hogy a Nextcloudot LDAP alapú címtárhoz csatlakoztatva hitelesítsenek és hozzanak létre felhasználókat, csoportokat és felhasználói attribútumokat. A rendszergazdák beállíthatják az alkalmazást, hogy egy vagy több LDAP címtárhoz vagy Active Directoryhoz csatlakozzanak LDAP-on keresztül. Megfelelő lekérdezésekkel és szűrőkkel egyebek mellett olyan tulajdonságokat lehet importálni a Nextcloudba, mint a tárhely mérete, az e-mail-cím, a profilkép és a csoporttagságok.\n\nA felhasználó LDAP vagy AD azonosító adatokkal jelentkezik be, és a hozzáférését az LDAP vagy AD kiszolgáló kezeli a hitelesítést, ami alapján hozzáférést kap. A Nextcloud nem tárol LDAP vagy AD jelszavakat: a hitelesítés után munkafolyamatot hozzáköti a felhasználói azonosítóhoz. További információ érhető el az LDAP felhasználói és csoport háttérszolgáltatásának dokumentációban.",
    "Test Configuration" : "A beállítások tesztelése",
    "Help" : "Súgó",
    "Groups meeting these criteria are available in %s:" : "A(z) %s szolgáltatásban a következő feltételeknek megfelelő csoportok érhetők el:",
    "Only these object classes:" : "Csak ezek az objektumosztályok:",
    "Only from these groups:" : "Csak ezekből a csoportokból:",
    "Search groups" : "Csoportok keresése",
    "Available groups" : "Elérhető csoportok",
    "Selected groups" : "Kiválasztott csoportok",
    "Edit LDAP Query" : "LDAP lekérdezés szerkesztése",
    "LDAP Filter:" : "LDAP szűrő:",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "A szűrő meghatározza, hogy mely LDAP csoportok fognak hozzáférni a(z) %s példányhoz.",
    "Verify settings and count the groups" : "Ellenőrizze a beállításokat és számolja meg a csoportokat",
    "When logging in, %s will find the user based on the following attributes:" : "Bejelentkezéskor a(z) %s a következő attribútumok alapján találja meg a felhasználót:",
    "LDAP/AD Username:" : "LDAP/AD felhasználónév:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Lehetővé teszi az LDAP/AD felhasználónévvel történő bejelentkezést, amelynél vagy az „uid” vagy az „sAMAccountName” lesz észlelve.",
    "LDAP/AD Email Address:" : "LDAP/AD e-mail-cím:",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Bejelentkezés engedélyezése az egyik e-mail attribútum alapján. A „mail” és „mailPrimaryAddress” engedélyezett.",
    "Other Attributes:" : "Más attribútumok:",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Meghatározza a belépéskor alkalmazandó szűrőt. A „%%uid” lecseréli a felhasználónevet a bejelentkezési műveletnél. Például: „uid=%%uid”",
    "Test Loginname" : "Teszt bejelentkezési név",
    "Verify settings" : "Beállítások ellenőrzése",
    "%s. Server:" : "%s. szerver:",
    "Add a new configuration" : "Új beállítások hozzáadása",
    "Copy current configuration into new directory binding" : "Jelenlegi beállítások másolása egy új címtárkötésbe",
    "Delete the current configuration" : "Jelenlegi beállítások törlése",
    "Host" : "Kiszolgáló",
    "You can omit the protocol, unless you require SSL. If so, start with ldaps://" : "Kihagyhatja a protokollt kivéve, ha az SSL kötelező. Ebben az esetben kezdje ldaps:// protokollal.",
    "Port" : "Port",
    "Detect Port" : "Port észlelése",
    "User DN" : "Alap DN",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "Annak a kliensfelhasználónak a DN-je, akinek a nevében történik a kötés, például uid=agent,dc=example,dc=com. Az anonim eléréshez hagyja üresen a DN és Jelszó mezőket.",
    "Password" : "Jelszó",
    "For anonymous access, leave DN and Password empty." : "Az anonim eléréshez hagyja üresen a DN és Jelszó mezőket.",
    "Save Credentials" : "Hitelesítő adatok mentése",
    "One Base DN per line" : "Soronként egy alap DN",
    "You can specify Base DN for users and groups in the Advanced tab" : "A felhasználók és csoportok alap DN-jét a Speciális lapon adhatja meg",
    "Detect Base DN" : "Alap DN észlelése",
    "Test Base DN" : "Alap DN ellenőrzése",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Elkerüli az automatikus LDAP kéréseket. Hasznos nagy telepítéseknél, de némi LDAP ismeretet igényel.",
    "Manually enter LDAP filters (recommended for large directories)" : "LDAP szűrők kézi beállítása (ajánlott a nagy könyvtáraknál)",
    "Listing and searching for users is constrained by these criteria:" : "A felhasználók keresését és listázását ezek a szabályok korlátozzák:",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin." : "A leggyakoribb objektumosztályok a felhasználóknál az „organizationalPerson”, a „person”, a „user”, és az „inetOrgPerson”. Ha nem biztos benne, hogy melyik osztályt válassza, akkor konzultáljon a címtár rendszergazdájával.",
    "The filter specifies which LDAP users shall have access to the %s instance." : "A szűrő meghatározza, hogy mely LDAP felhasználók lesznek jogosultak a(z) %s példány elérésére.",
    "Verify settings and count users" : "Ellenőrizze a beállításokat és számolja meg a felhasználókat",
    "Saving" : "Mentés",
    "Back" : "Vissza",
    "Continue" : "Folytatás",
    "Please renew your password." : "Újítsa meg a jelszavát.",
    "An internal error occurred." : "Belső hiba történt.",
    "Please try again or contact your administrator." : "Próbálja meg újra, vagy lépjen kapcsolatba a rendszergazdával.",
    "Current password" : "Jelenlegi jelszó",
    "New password" : "Új jelszó",
    "Renew password" : "Jelszó megújítása",
    "Wrong password." : "Hibás jelszó.",
    "Cancel" : "Mégse",
    "Server" : "Kiszolgáló",
    "Users" : "Felhasználók",
    "Login Attributes" : "Bejelentkezési attribútumok",
    "Groups" : "Csoportok",
    "Expert" : "Szakértő",
    "Advanced" : "Speciális",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Figyelmeztetés:</b> Az LDAP PHP modul nincs telepítve, ezért ez az alrendszer nem fog működni. Kérje meg a rendszergazdát, hogy telepítse.",
    "Connection Settings" : "Kapcsolati beállítások",
    "Configuration Active" : "A beállítás aktív",
    "When unchecked, this configuration will be skipped." : "Ha nincs kipipálva, ez a beállítás ki lesz hagyva.",
    "Backup (Replica) Host" : "Tartalék (replika) kiszolgáló",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server." : "Adjon meg egy nem kötelező tartalék kiszolgálót. Ennek a fő LDAP/AD kiszolgáló replikájának kell lennie.",
    "Backup (Replica) Port" : "Tartalék kiszolgáló (replika) portja",
    "Disable Main Server" : "Fő kiszolgáló letiltása",
    "Only connect to the replica server." : "Kapcsolódás csak a replika kiszolgálóhoz.",
    "Turn off SSL certificate validation." : "SSL-tanúsítvány ellenőrzésének kikapcsolása.",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Nem javasolt, csak tesztelésre használja. Ha a kapcsolat csak ezzel a beállítással működik, akkor importálja az LDAP-kiszolgáló SSL tanúsítványát a(z) %s kiszolgálóra.",
    "Cache Time-To-Live" : "Gyorsítótár tárolási időtartama",
    "in seconds. A change empties the cache." : "másodpercben. A változtatás törli a gyorsítótár tartalmát.",
    "Directory Settings" : "Címtár beállítások",
    "User Display Name Field" : "A felhasználó megjelenítendő név mezője",
    "The LDAP attribute to use to generate the user's display name." : "Az LDAP attribútum, amelyből a felhasználó megjelenítendő neve előállításra kerül.",
    "2nd User Display Name Field" : "Második felhasználói megjelenítendő név mező",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«." : "Nem kötelező. Egy LDAP attribútum, amely a megjelenítendő név mögé kerül zárójelben. Például ezt eredményezi: »John Doe (john.doe@example.org)«.",
    "Base User Tree" : "A felhasználói fa gyökere",
    "One User Base DN per line" : "Soronként egy felhasználói alap DN",
    "User Search Attributes" : "Felhasználókeresési attribútumok",
    "Optional; one attribute per line" : "Nem kötelező; soronként egy attribútum",
    "Group Display Name Field" : "A csoport megjelenítendő nevének mezője",
    "The LDAP attribute to use to generate the groups's display name." : "A csoport megjelenítendő nevének előállításához használandó LDAP attribútum.",
    "Base Group Tree" : "A csoportfa gyökere",
    "One Group Base DN per line" : "Soronként egy csoportfa alap DN-je adható meg",
    "Group Search Attributes" : "Csoportkeresési attribútumok",
    "Group-Member association" : "Csoport-tag összerendelés",
    "Dynamic Group Member URL" : "Dinamikus csoporttagsági URL",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)" : "Az LDAP attribútum, amely csoportobjektumok esetén egy LDAP keresési URL-t tartalmaz, amely meghatározza, hogy mely objektumok tartoznak a csoportba. (Az üres beállítás kikapcsolja a dinamikus csoporttagság funkciót.)",
    "Nested Groups" : "Egymásba ágyazott csoportok",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)" : "Ha be van kapcsolva, akkor a csoportokat tartalmazó csoportok is támogatottak. (Csak akkor működik, ha a csoporttagok tagsági attribútuma DN-eket tartalmaz.)",
    "Paging chunksize" : "Lapozás lapmérete",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)" : "A lapméret megadásával korlátozható az egy felsorolásban kapott találatok száma, akkor is, ha az LDAP-keresés nagyon sok találatot ad. (A 0-ra állítés letiltja az LDAP keresések lapozását ezekben a helyzetekben.)",
    "Enable LDAP password changes per user" : "LDAP jelszavak felhasználónkénti módosításának engedélyezése",
    "Allow LDAP users to change their password and allow Super Administrators and Group Administrators to change the password of their LDAP users. Only works when access control policies are configured accordingly on the LDAP server. As passwords are sent in plaintext to the LDAP server, transport encryption must be used and password hashing should be configured on the LDAP server." : "Lehetővé teszi az LDAP felhasználóknak, hogy módosítsák a jelszavukat, illetve a szuperadminisztrátorok és a csoportadminisztrátorok számára, hogy módosítsák az LDAP felhasználóik jelszavát. Csak akkor működik, ha az LDAP-kiszolgáló megfelelő hozzáférés-vezérlési házirenddel rendelkezik. Mivel a jelszavak titkosítatlan szövegként lesznek elküldve az LDAP-kiszolgálónak, ezért átviteli titkosítást kell használni és be kell kapcsolni a jelszavak ujjlenyomat-készítését az LDAP-kiszolgálón.",
    "(New password is sent as plain text to LDAP)" : "(Az új jelszó titkosítatlan szövegként lesz elküldve az LDAP-nak)",
    "Default password policy DN" : "Alapértelmezett jelszóházirend DN-je",
    "The DN of a default password policy that will be used for password expiry handling. Works only when LDAP password changes per user are enabled and is only supported by OpenLDAP. Leave empty to disable password expiry handling." : "A jelszavak lejáratához használt alapértelmezett jelszóházirend DN-je. Csak akkor működik, ha a felhasználónkénti jelszómódosítás be van kapcsolva, és csak OpenLDAP-pal támogatott. Hagyja üresen a jelszavak lejáratának kezelésének kikapcsolásához.",
    "Special Attributes" : "Különleges attribútumok",
    "Quota Field" : "Kvóta mező",
    "Leave empty for user's default quota. Otherwise, specify an LDAP/AD attribute." : "Hagyja üresen a felhasználó alapértelmezett kvótájához. Egyéb esetben adjon meg egy LDAP/AD attribútumot.",
    "Quota Default" : "Kvóta alapértelmezése",
    "Override default quota for LDAP users who do not have a quota set in the Quota Field." : "Alapértelmezett kvóta felülírása azon felhasználóknál, akiknél nincs beállítva érték a Kvóta mezőben.",
    "Email Field" : "E-mail mező",
    "Set the user's email from their LDAP attribute. Leave it empty for default behaviour." : "Felhasználó e-mail-címének beállítása az LDAP attribútum alapján. Hagyja üresen az alapértelmezett működéshez.",
    "User Home Folder Naming Rule" : "Felhasználói saját mappa elnevezési szabálya",
    "Leave empty for username (default). Otherwise, specify an LDAP/AD attribute." : "Hagyja üresen a felhasználónévhez (alapértelmezett). Egyéb esetben adjon meg egy LDAP/AD attribútumot.",
    "\"$home\" Placeholder Field" : "„$home” helykitöltő mező",
    "$home in an external storage configuration will be replaced with the value of the specified attribute" : "Külső tárhely beállítása esetén a $home a megadott tulajdonság értékére lesz cserélve",
    "Internal Username" : "Belső felhasználónév",
    "Internal Username Attribute:" : "Belső felhasználónév attribútuma:",
    "Override UUID detection" : "UUID-felismerés felülbírálása",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "Az UUID attribútum alapértelmezetten felismerésre kerül. Az UUID attribútum segítségével az LDAP felhasználók és csoportok egyértelműen azonosíthatók. A belső felhasználónév is azonos lesz az UUID-vel, ha fentebb nincs másként definiálva. Ezt a beállítást felülbírálhatja és bármely attribútummal helyettesítheti. Ekkor azonban gondoskodnia kell arról, hogy a kiválasztott attribútum minden felhasználó és csoport esetén lekérdezhető legyen, és egyedi értékkel bírjon. Ha a mezőt üresen hagyja, akkor az alapértelmezett attribútum lesz érvényes. Egy esetleges módosítás csak az újonnan hozzárendelt (hozzáadott) felhasználókra és csoportokra lesz érvényes.",
    "UUID Attribute for Users:" : "A felhasználók UUID attribútuma:",
    "UUID Attribute for Groups:" : "A csoportok UUID attribútuma:",
    "Username-LDAP User Mapping" : "Felhasználónév–LDAP felhasználó hozzárendelés",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "A felhasználónevek a metaadatok kezeléséhez és tárolásához vannak felhasználva. Annak érdekében, hogy teljes mértékben azonosítható legyen egy felhasználó, minden LDAP felhasználó kapni fog egy belső felhasználónevet. Ez egy hozzárendelést igényel az eredeti felhasználónév és az LDAP fiók között. A létrejött felhasználónév hozzárendelődik az LDAP fiók UUID értékéhez. Emellett a DN gyorsítótárazott, hogy csökkentse az LDAP interakciók számát, de nincs használva azonosítás céljából. Ha a DN megváltozik, a rendszer észleli ezeket a változásokat. A belső felhasználónév van mindenhol használva a rendszeren belül. A hozzárendelések törlése adattöredékeket hagy maga után. A hozzárendelések ürítése nem beállításfüggő, minden LDAP beállításra hatással van. Soha ne ürítse éles rendszeren a hozzárendeléseket, csak tesztelési vagy kísérleti szakaszban.",
    "Clear Username-LDAP User Mapping" : "Felhasználónév–LDAP felhasználó hozzárendelés törlése",
    "Clear Groupname-LDAP Group Mapping" : "Csoport–LDAP csoport hozzárendelés törlése",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [a-zA-Z0-9_.@-].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. Changes will have effect only on newly mapped (added) LDAP users. Leave it empty for default behavior." : "Alapértelmezetten egy belső felhasználónév jön létre a UUID attribútumból. Gondoskodik róla, hogy a felhasználónév egyedi legyen és ne kelljen a karaktereket konvertálni. A belső felhasználónév csak a következő karakterekből állhat: [a-zA-Z0-9_.@-].  Más karakterek az ASCII megfelelőikre lesznek cserélve, vagy csak simán ki lesznek hagyva. Ütközés esetén egy szám lesz hozzáadva, vagy növelve. A belső felhasználónév a felhasználó belső azonosítására szolgál. Egyben a felhasználó saját mappájának neveként is szolgál. Ez része a távoli URL-eknek, például az összes DAV szolgáltatásnál. Ezzel a beállítással az alapértelmezett működés felülírható. A változások csak újonnan hozzárendelt (hozzáadott) LDAP felhasználóknál kerül alkalmazásra. Hagyja üresen az alapértelmezett viselkedéshez."
},
"nplurals=2; plural=(n != 1);");
